<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GetBackWalletVC">
            <connections>
                <outlet property="codeTextField" destination="NX8-Ln-aWP" id="3Qb-Jt-6yI"/>
                <outlet property="passwordtextField" destination="ZGI-VR-qVP" id="ybc-bs-Vre"/>
                <outlet property="sureBtn" destination="CGq-fa-vZz" id="o1x-BB-O5o"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入短信验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NX8-Ln-aWP">
                    <rect key="frame" x="20" y="23" width="255" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="z7d-ZF-i97"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mev-HQ-Dko">
                    <rect key="frame" x="20" y="54" width="335" height="1"/>
                    <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="7tR-fU-z2b"/>
                    </constraints>
                </view>
                <button opaque="NO" tag="4352" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CGq-fa-vZz">
                    <rect key="frame" x="20" y="567" width="335" height="40"/>
                    <color key="backgroundColor" red="0.57254901960000004" green="0.80784313730000001" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="XBm-so-wh6"/>
                    </constraints>
                    <state key="normal" title="确定">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="btnOnClick:" destination="-1" eventType="touchUpInside" id="ei0-kn-yAi"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B83-et-JHo">
                    <rect key="frame" x="20" y="105" width="335" height="1"/>
                    <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="dOL-YO-tAN"/>
                    </constraints>
                </view>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请设置6位钱包新密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZGI-VR-qVP">
                    <rect key="frame" x="20" y="74" width="335" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="TRB-od-e7W"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="CGq-fa-vZz" secondAttribute="bottom" constant="60" id="0P1-QV-oFr"/>
                <constraint firstAttribute="trailing" secondItem="CGq-fa-vZz" secondAttribute="trailing" constant="20" id="5Fa-Ti-pKw"/>
                <constraint firstItem="B83-et-JHo" firstAttribute="top" secondItem="Mev-HQ-Dko" secondAttribute="bottom" constant="50" id="8Rh-bA-suV"/>
                <constraint firstItem="B83-et-JHo" firstAttribute="top" secondItem="ZGI-VR-qVP" secondAttribute="bottom" constant="1" id="FPT-fR-gsI"/>
                <constraint firstItem="NX8-Ln-aWP" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="Fnz-O2-B0h"/>
                <constraint firstItem="CGq-fa-vZz" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="GyT-Nm-B2O"/>
                <constraint firstItem="Mev-HQ-Dko" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="MiS-YL-Uok"/>
                <constraint firstItem="Mev-HQ-Dko" firstAttribute="top" secondItem="NX8-Ln-aWP" secondAttribute="bottom" constant="1" id="NTJ-ih-d8c"/>
                <constraint firstItem="B83-et-JHo" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="U6Q-xk-Ynv"/>
                <constraint firstAttribute="trailing" secondItem="NX8-Ln-aWP" secondAttribute="trailing" constant="100" id="Z8X-Pe-cB3"/>
                <constraint firstItem="Mev-HQ-Dko" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="54" id="eSI-pC-nOx"/>
                <constraint firstAttribute="trailing" secondItem="Mev-HQ-Dko" secondAttribute="trailing" constant="20" id="enc-Eo-Q93"/>
                <constraint firstAttribute="trailing" secondItem="B83-et-JHo" secondAttribute="trailing" constant="20" id="gCa-Pz-K2b"/>
                <constraint firstItem="ZGI-VR-qVP" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="gha-Io-G9b"/>
                <constraint firstAttribute="trailing" secondItem="ZGI-VR-qVP" secondAttribute="trailing" constant="20" id="oMn-xr-duP"/>
            </constraints>
            <point key="canvasLocation" x="132" y="154.27286356821591"/>
        </view>
    </objects>
</document>
